<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu_ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu_ul li 
        {
            display: inline;
        }
        .menu_ul a 
        {
            text-decoration: none;
            font-family: 'Arial';
            padding-left: 1;
            padding: 8px;
            color: rgb(0, 0, 0);
            background-color: rgb(235, 188, 245);
        }
        .menu_ul a:hover 
        {
            background-color: rgb(198, 195, 212);
        }

    </style>
</head>
<body>

    <h1>Buat Menu</h1>

    <ul class="menu_ul">
    <ul class="menu_ul li">
    <ul class="menu_ul a">
    <ul class="menu_ul a:hover">

        <li><a href="#utama">Laman Utama</a></li>
        <li><a href="#produk">Senarai Produk</a></li>
        <li><a href="#tempah">Borang Tempahan</a></li>
        <li><a href="#hubungi">Hubungi Kami</a></li>

    </ul>
    </ul>
    </ul>
    </ul>

</body>
</html>